# savor-chef-back

./: .gitignore  SavorChef.Backend.sln  SavorChef.sln
SavorChef.Api/: Program.cs  SavorChef.Api.csproj
SavorChef.Api/Controllers/: AuthorizationController.cs  RecipeController.cs  TestController.cs
SavorChef.Api/Extensions/: AuthExtension.cs  AutoMapperExtension.cs  DataAccessExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
SavorChef.Api/Properties/: launchSettings.json
SavorChef.Application/: SavorChef.Application.csproj
SavorChef.Application/Dtos/Requests/: LoginRequestDto.cs  RecipeCreateRequestDto.cs  RecipeRequestDto.cs  RegisterRequestDto.cs  UserRequestDto.cs
SavorChef.Application/Dtos/Responses/: RecipeResponseDto.cs  RefreshRequestDto.cs  TokensResponseDto.cs  UserResponseDto.cs
SavorChef.Application/Hash/: Hasher.cs  IHasher.cs
SavorChef.Application/Mappings/: RecipeMappingProfile.cs  UserMappingProfile.cs
SavorChef.Application/Services/: IJWTService.cs  JWTService.cs
SavorChef.Application/Services/AuthService/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  PasswordHasher.cs
SavorChef.Application/Services/AuthService/Hash/: Hasher.cs  IHasher.cs
SavorChef.Application/Services/AuthService/Jwt/: IJwtService.cs  JWTService.cs
SavorChef.Application/Services/RecipeService/: IRecipeService.cs  RecipeService.cs
SavorChef.Application/Services/UserService/: IUserService.cs  UserService.cs
SavorChef.Backend/: Program.cs  SavorChef.Backend.csproj  appsettings.json
SavorChef.Backend/Controllers/: AuthorizationController.cs  IsLikeController.cs  ProductController.cs  RecipeController.cs  TestController.cs
SavorChef.Backend/Data/: ApiContext.cs
SavorChef.Backend/Data/Dtos/: LoginRequestDto.cs  ProductCreateRequestDto.cs  ProductResponseDto.cs  RecipeCreateRequestDto.cs  RecipeResponseDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  TokensResponseDto.cs
SavorChef.Backend/Data/Entities/: ProductEntity.cs  RecipeEntity.cs  UserEntity.cs
SavorChef.Backend/Data/Enums/: Difficulty.cs
SavorChef.Backend/Hash/: Hasher.cs  IHasher.cs
SavorChef.Backend/Migrations/: 20230416215420_Initial.Designer.cs  20230416215420_Initial.cs  20230421170714_User.Designer.cs  20230421170714_User.cs  20230425141438_InitialCreate.Designer.cs  20230425141438_InitialCreate.cs  20230428211133_RecipeProductManyToMany.Designer.cs  20230428211133_RecipeProductManyToMany.cs  20230524212630_AddOwnersForRecipes.Designer.cs  20230524212630_AddOwnersForRecipes.cs  20230530095911_MakeEmailUniqueAndAddUsername.Designer.cs  20230530095911_MakeEmailUniqueAndAddUsername.cs  20230604205637_RenameFavoriteRecipesTable.Designer.cs  20230604205637_RenameFavoriteRecipesTable.cs  ApiContextModelSnapshot.cs
SavorChef.Backend/Models/: Recipe.cs
SavorChef.Backend/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
SavorChef.Backend/Services/: IJWTService.cs  JWTService.cs
SavorChef.Domain/: SavorChef.Domain.csproj
SavorChef.Domain/Configurations/: RecipeEntityConfiguration.cs
SavorChef.Domain/Entities/: RecipeEntity.cs  UserEntity.cs
SavorChef.Domain/Enums/: Difficulty.cs  RecipeDifficulty.cs
SavorChef.Domain/Exceptions/: AuthException.cs  DomainException.cs  RecipeExceptions.cs  UserExceptions.cs
SavorChef.Infrastructure/: DataContext.cs  SavorChef.Infrastructure.csproj
myapp/: urls.py  views.py
myproject/: settings.py  urls.py
(+4 files in other folders)
